<!DOCTYPE html>
<html>
<head>
    <title>Trang chính</title>
</head>
<body>
    <h1><i>Các chương của sách Sinh ra để chạy:</i></h1>
    <ul>
        <li><a href="file1.html">Chương 1</a></li>
        <li><a href="file2.html">Chương 2</a></li>
        <li><a href="file3.html">Chương 3</a></li>
        <li><a href="file4.html">Chương 4</a></li>
        <li><a href="file5.html">Chương 5</a></li>
        <li><a href="file6.html">Chương 6</a></li>
        <li><a href="file7.html">Chương 7</a></li>
        <li><a href="file8.html">Chương 8</a></li>
        <li><a href="file9.html">Chương 9</a></li>
        <li><a href="file10.html">Chương 10</a></li>
        <li><a href="file11.html">Chương 11</a></li>
        <li><a href="file12.html">Chương 12</a></li>
        <li><a href="file13.html">Chương 13</a></li>
        <li><a href="file14.html">Chương 14</a></li>
        <li><a href="file15.html">Chương 15</a></li>
        <li><a href="file16.html">Chương 16</a></li>
        <li><a href="file17.html">Chương 17</a></li>
        <li><a href="file18.html">Chương 18</a></li>
        <li><a href="file19.html">Chương 19</a></li>
        <li><a href="file20.html">Chương 20</a></li>
        <li><a href="file21.html">Chương 21</a></li>
        <li><a href="file22.html">Chương 22</a></li>
        <li><a href="file23.html">Chương 23</a></li>
        <li><a href="file24.html">Chương 24</a></li>
        <li><a href="file25.html">Chương 25</a></li>
        <li><a href="file26.html">Chương 26</a></li>
        <li><a href="file27.html">Chương 27</a></li>
        <li><a href="file28.html">Chương 28</a></li>
        <li><a href="file29.html">Chương 29</a></li>
        <li><a href="file30.html">Chương 30</a></li>
        <li><a href="file31.html">Chương 31</a></li>
        <li><a href="file32.html">Chương 32</a></li>
        <li><a href="file33.html">Chương 33</a></li>
        <li><a href="file34.html">Chương 34</a></li>
    </ul>
</body>
</html>
